<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Create Account</title>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'San Francisco',
                    'Segoe UI', Roboto, sans-serif;
                background: url('/images/background.jpg') no-repeat center
                    center fixed;
                background-size: cover;
            }

            .form-wrapper {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .form-container {
                max-width: 500px;
                padding: 40px;
                border-radius: 20px;
                backdrop-filter: blur(15px);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                width: 100%;
            }

            label,
            .helper-text {
                color: #ffffff !important;
            }

            .input-field input[type='text'],
            .file-path-wrapper input {
                color: white;
                border-bottom: 1px solid #ffffff !important;
            }

            .file-path-wrapper input::placeholder {
                color: #cccccc;
            }

            .red-text {
                color: #ff5252 !important;
            }
        </style>
    </head>
    <body>
        <div class="form-wrapper">
            <div class="form-container z-depth-5">
                <h5 class="center-align">Login</h5>
                <form
                    id="profileForm"
                    action="/api/login"
                    method="post"
                    enctype="multipart/form-data"
                >
                    <div class="input-field">
                        <input
                            id="name"
                            name="name"
                            type="text"
                            maxlength="15"
                            pattern="[A-Za-z]+"
                            required
                            autocomplete="off"
                        />
                        <label for="name">Name</label>
                        <span
                            class="helper-text"
                            data-error="Only letters, max 15 characters"
                        ></span>
                    </div>
                    <div class="input-field">
                        <input
                            id="surname"
                            name="surname"
                            type="text"
                            maxlength="15"
                            pattern="[A-Za-z]+"
                            required
                            autocomplete="off"
                        />
                        <label for="surname">Surname</label>
                        <span
                            class="helper-text"
                            data-error="Only letters, max 15 characters"
                        ></span>
                    </div>

                    <div class="input-field">
                        <input
                            class="pass-input"
                            name="password"
                            type="password"
                            required
                            autocomplete="off"
                        />
                        <label for="name">Password</label>
                        <span
                            class="helper-text"
                            data-error="Only letters, max 15 characters"
                        ></span>
                    </div>

                    <p class="red-text" id="idError" style="display: none">
                        Please upload 1 Bilkent ID photo.
                    </p>

                    <div class="center-align">
                        <button
                            type="submit"
                            class="btn waves-effect waves-light"
                        >
                            Submit
                        </button>
                    </div>
                </form>

                <div class="center-align">
                    <a
                        href="index.html"
                        class="btn grey darken-2 waves-effect waves-light"
                        style="margin-top: 15px"
                        >Back to Home</a
                    >
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css"
        />
        <script type="module">
            $(() => {
                // changemonth and chnageyear options are broken, probably a conflict between materialize and
                // jquery ui, but i need to include both to get points
                $('#date-picker').datepicker({
                    defaultDate: '03/29/2005',
                });
            });
        </script>

        <style>
            .ui-datepicker {
                border-radius: 10px;
            }

            .pass-input {
                color: white;
            }
        </style>
    </body>
</html>
